# MaterialXray

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  xray_launcher.c
app/src/main/kotlin/com/material/xray/: MaterialXrayApp.kt
app/src/main/kotlin/com/material/xray/core/app/: AppInventory.kt
app/src/main/kotlin/com/material/xray/core/network/: CaptivePortalDetector.kt  ServerLatencyTester.kt
app/src/main/kotlin/com/material/xray/core/root/: RootShell.kt
app/src/main/kotlin/com/material/xray/core/xray/: AppProxyRoute.kt  CleanupManager.kt  (+10 more)
app/src/main/kotlin/com/material/xray/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/material/xray/model/: BackupData.kt  ConnectionState.kt  RoutingRule.kt  SubscriptionMetadata.kt  XrayOutbound.kt  XrayRuntimeSettings.kt
app/src/main/kotlin/com/material/xray/service/: ActiveRoutingUpdater.kt  AppRoutingPlanner.kt  BootReceiver.kt  ConnectionDiagnostics.kt  ConnectionManager.kt  ConnectionStateHolder.kt  LogBuffer.kt  RoutingChangeManager.kt  SubscriptionUpdateScheduler.kt  SubscriptionUpdateWorker.kt  XrayProcessSupervisor.kt  XrayService.kt  XrayTileService.kt
app/src/main/kotlin/com/materialxray/: MainActivity.kt
app/src/main/kotlin/com/materialxray/core/xray/: CleanupManager.kt  ConfigGenerator.kt  GeoDataManager.kt  ServerAddressResolver.kt  StateFile.kt  TunManager.kt  XrayBinary.kt
app/src/main/kotlin/com/materialxray/data/db/: AppDatabase.kt
app/src/main/kotlin/com/materialxray/data/parser/: SubscriptionFetcher.kt  SubscriptionStandardHeaders.kt
app/src/main/kotlin/com/materialxray/data/repository/: SettingsRepository.kt  SubscriptionRepository.kt
app/src/main/kotlin/com/materialxray/di/: DatabaseModule.kt
app/src/main/kotlin/com/materialxray/model/: BackupData.kt  ConnectionState.kt  Protocol.kt  RoutingRule.kt  ServerConfig.kt  SubscriptionMetadata.kt  XrayLogLevel.kt
app/src/main/kotlin/com/materialxray/service/: BootReceiver.kt  ConnectionManager.kt  LogBuffer.kt  RoutingChangeManager.kt  XrayService.kt
app/src/main/kotlin/com/materialxray/ui/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/kotlin/com/materialxray/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/materialxray/ui/logs/: LogsScreen.kt
app/src/main/kotlin/com/materialxray/ui/navigation/: MainNavigation.kt  MainNavigationViewModel.kt  Screen.kt
app/src/main/kotlin/com/materialxray/ui/routing/: RoutingScreen.kt  RoutingViewModel.kt
app/src/main/kotlin/com/materialxray/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_sync_alt_24.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/material/xray/service/: ActiveRoutingUpdaterTest.kt  AppRoutingPlannerTest.kt  ConnectionDiagnosticsTest.kt  XrayProcessSupervisorTest.kt
app/src/test/kotlin/com/materialxray/core/xray/: ConfigGeneratorTest.kt  GeoDataManagerTest.kt
gradle/: libs.versions.toml
scripts/: download-xray.sh
(+42 files in other folders)
